<?xml version="1.0" ?>
<sdf version="1.0">
  <model name="Substation2">
    <static>true</static>
    <link name="link">
     <pose>0 0 -15.5 0 0 0</pose>
     <collision name="wall1">
        <geometry>
          <mesh>
            <uri>model://substation/model.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='transformador'>
        <pose>7.509141 24.309587 17.551790 0 0 0</pose>
	<geometry>
          <box>
	    <size>4.27 4.08 4.10</size>
	  </box>
        </geometry>
      </collision>
      <collision name='torre_direita_frente'>
        <pose>10.828855 28.894475 6.464343 0 0 0</pose>
	<geometry>
          <cylinder>
	   <radius>0.5</radius>
	   <lenght>12.93</lenght>  
	  </cylinder>
        </geometry>
      </collision>
      <collision name='torre_direita_tras'>
        <pose>3.754361 28.762823 6.464349 0 0 0</pose>
	<geometry>
          <cylinder>
	   <radius>0.5</radius>
	   <lenght>12.93</lenght>  
	  </cylinder>
        </geometry>
      </collision>
      <collision name='torre_esquerda_frente'>
        <pose>10.780269 8.155864 6.464349 0 0 0</pose>
	<geometry>
          <cylinder>
	   <radius>0.5</radius>
	   <lenght>12.93</lenght>  
	  </cylinder>
        </geometry>
      </collision>
      <collision name='torre_esquerda_tras'>
        <pose>3.921047 8.271658 6.464342 0 0 0</pose>
	<geometry>
          <cylinder>
	   <radius>0.5</radius>
	   <lenght>12.93</lenght>  
	  </cylinder>
        </geometry>
      </collision>
      <collision name='barra_meio'>
        <pose>7.362903 8.135083 9.858356 -3.141124 -1.564756 3.141124</pose>
	<geometry>
          <cylinder>
	   <radius>0.5</radius>
	   <lenght>12.93</lenght>  
	  </cylinder>
        </geometry>
      </collision>
      <collision name='muro_frente'>
        <pose>12.370353 12.496293 0.500000 0 0 0</pose>
	<geometry>
          <box>
	    <size>0.18 18.06 4.57</size>
	  </box>
        </geometry>
      </collision>
      <collision name='muro_esquerdo'>
        <pose>12.370353 12.496293 0.500000 0 0 0</pose>
	<geometry>
          <box>
	    <size>0.18 9.87 4.57</size>
	  </box>
        </geometry>
      </collision>
      <collision name='muro_fundo'>
        <pose>2.221765 16.782667 0.500000 0 0 0</pose>
	<geometry>
          <box>
	    <size>0.18 26.95 4.57</size>
	  </box>
        </geometry>
      </collision>
      <collision name='muro_direito'>
        <pose>7.432670 30.353600 0.500000 0 0 0</pose>
	<geometry>
          <box>
	    <size>0.18 9.87 4.57</size>
	  </box>
        </geometry>
      </collision>
      <collision name='murinho_direita'>
        <pose>12.468970 28.561457 0.500000 0 0 0</pose>
	<geometry>
          <box>
	    <size>0.18 3.39 4.57</size>
	  </box>
        </geometry>
      </collision>
      <visual name="visual1">
        <geometry>
          <mesh>
            <uri>model://substation2/model.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
